<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="web_author" content="Trinidad Wiseman OÜ www.twn.ee">
   <link type="text/css" rel="stylesheet" href="assets/styles/default.css?ver=0.3" />
   <link rel="shortcut icon"  href="assets/imgs/kultuuriaken_favicon1.svg" type="image/x-icon"/>
   <script type="text/javascript" language="javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC2mPRB5eFkDRGsFjaIcLeK6A7k1IDpSLI&libraries=places&language=ee"></script>
   <script type="text/javascript" language="javascript" src="assets/js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" language="javascript" src="assets/js/main.js?ver=0.3" ></script>
   
   <title>Kultuuriaken</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <script>
      var locale = {
         "default": {
              "direction": "ltr",
              "format": "DD.MM.YYYY",
              "separator": " - ",
              "applyLabel": "Rakenda",
              "cancelLabel": "Katkesta",
              "fromLabel": "From",
              "toLabel": "To",
              "customRangeLabel": "Custom",
              "daysOfWeek": [
                  "P",
                  "E",
                  "T",
                  "K",
                  "N",
                  "R",
                  "L"
              ],
              "monthNames": [
                  "Jaanuar",
                  "Veebruar",
                  "Märts",
                  "Aprill",
                  "Mai",
                  "Juuni",
                  "Juuli",
                  "August",
                  "September",
                  "Oktoober",
                  "November",
                  "Detsember"
              ],
              "firstDay": 1
          }
      }
   </script>
</head>
<body>
<div class="wrapper">
	
	<div class="accessibility-settings" data-plugin="accessibility" data-show="accessibility">
	   <div class="accessibility-layer" data-toggle="accessibility"></div>
	   <form>
	   <div class="inline">
	      <div class="row">
	         <div class="col-3">
	            <p><b>Teksti suurus</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Keskmine</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Suur</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="2" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Ülisuur</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Reavahe</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="2x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">2x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="4x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">4x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="6x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">6x</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Kontrastsus</b></p>
	            
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Tavaline</span>
	               </label>
	            </div><!--/form-item-->
	            
	            <div class="form-item high-contrast">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Kõrge kontrastsusega (must taust, kollane tekst)</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	      </div><!--/row-->
	      
	      <div class="row">
	         <div class="col-6">
	            <a href="javascript:void(0);" class="btn" rel="submit">Rakenda seaded</a>
	            
	            <a href="javascript:void(0);" class="btn btn-plain" rel="reset">Taasta algseaded</a>
	         </div><!--/col-6-->
	      </div><!--/row-->
	   </div><!--/inline-->
	   </form>
	</div><!--/accessibility-->

	<header class="main sm-hide">
	   
	   <div class="header-search" data-class="'visible' : headerSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="col-6">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="col-6 text-right">
	               <div class="before-close" data-toggle="headerSearch"></div>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
		<div class="inline">
			<div class="row toolbar">
				<div class="col-4">
					<div class="accessibility" data-toggle="accessibility" data-class="'active' : accessibility">
						<span class="decrease">A</span>
						<span class="increase">A</span>
						Vaegnägijatele
					</div><!--/accessibility-->
					<div class="weather">
						13<sup>&#176;</sup>
						<img src="assets/imgs/weather/cloudy.svg" />
					</div><!--/weather-->
				</div><!--/col-4-->
				<div class="col-4 center-links">
					<a href="" class="link before-arrow">Tartu Linn</a>
					<a href="" class="link before-arrow">Turism</a>
					<a href="" class="link before-facebook">Kultuuriaken</a>
				</div><!--/col-4-->
				<div class="col-4 text-right">
					<a href="" class="lang active">EST</a>
					<a href="" class="lang">RUS</a>
					<a href="" class="lang">ENG</a>
					<a href="" class="before-search" data-toggle="headerSearch"></a>
				</div><!--/col-4-->
			</div><!--/row-->
		</div><!--/inline-->
		
		<div class="no-background">
			<div class="inline">
				<div class="row">
					<div class="col-3">
						<a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
						
					</div><!--/col-3-->
					<div class="col-6 flex-center">
						<nav class="main">
							<ul>
								<li><a href="" title="">Avaleht</a></li>
								<li><a href="" title="asd">Sündmused</a></li>
								<li><a href="">Huvitegevused</a></li>
								<li><a href="">Korraldajale</a></li>
							</ul>
						</nav><!--/main-->
					</div><!--/col-6-->
					<div class="col-3 text-right">
						
						<a href="" class="account-link"><b>Minu kalender <span class="before-calendar"></span></b></a>
						
						<a href="" class="account-link alternative" title="#my_account" rel="interact" data-addonClass="dropdown-menu"><b>Minu konto <span class="before-user"></span></b></a>
						
						<div class="title-content" id="my_account">
							<div class="user-info">
								<div class="user-info_icon">
									<span class="before-user"></span>
								</div><!--/user-info_icon-->
								<div class="user-info_details">
									<p>
										<b>Teater Vanemuine</b>
										Sille Siilipere@vanemuine.ee
									</p>
								</div><!--/user-info_details-->
							</div><!--/user-info-->
							<nav class="nav-dropdown">
								<ul>
									<li><a href="" class="after-settings">Konto seaded</a></li>
									<li><a href="" class="after-logout">Logi välja</a></li>
								</ul>
							</nav><!--/nav-dropdown-->
						</div><!--/title_content-->
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/no-background-->
	</header><!--/main-->

	<header class="mobile sm-show">
	   
	   <div class="header-search" data-class="'visible' : mobileSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="sm-9">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="sm-3 text-right">
	               <button class="before-search"></button>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
	   <div class="upper">
	      <span class="before-menu" data-toggle="mobileMenu"></span>
	      <ul>
	         <li class="active"><a href="">EST</a></li>
	         <li><a href="">ENG</a></li>
	         <li><a href="">RUS</a></li>
	      </ul>
	      <span class="before-search pull-right" data-toggle="mobileSearch"  data-class="'active' : mobileSearch"></span>
	   </div><!--/upper-->
	   
	   <div class="lower">
	      <a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
	   </div><!--/lower-->
	</header><!--/mobile-->

	<nav class="mobile sm-show" data-class="'active' : mobileMenu">
	   <div class="before-close" data-toggle="mobileMenu"></div>
	   <div class="holder">
	      <ul class="main">
	         <li><a href="">Avaleht</a></li>
	         <li><a href="">Sündmused</a></li>
	         <li><a href="">Huvitegevused</a></li>
	         <li><a href="">Korraldajale</a></li>
	         <li><a href="">Minu kalender</a></li>
	      </ul>
	      <ul class="sub">
	         <li><a href="" class="link before-arrow">Tartu Linn</a></li>
	         <li><a href="" class="link before-arrow">Turism</a></li>
	         <li><a href="" class="link before-facebook">Kultuuriaken</a></li>
	      </ul>
	   </div><!--/holder-->
	</nav><!--/mobile-->
	
	<section class="content">
		
		<div class="full-banner" style="background-image:url(assets/tmp/image-1.jpg)">
			<div class="inline">
				<img src="assets/imgs/placeholder-31.gif" class="placeholder" />
				<div class="row">
					<div class="col-3 sm-hide"></div>
					<div class="col-6 sm-12">
						<div class="col-inline">
							<h3>Leia kiirelt</h3>

							<form method="post" action="otsing.html">
								
								<div class="quick-search">

									<div class="form-item rounded-corners">
										<input type="text" placeholder="Otsi sündmusi, huvitegevusi, kohti" data-plugin="autocomplete" data-url="api/autocomplete.json" />
									</div><!--/form-item-->
									
									<div class="form-item">
										<button class="btn">Otsi</button>
									</div><!--/form-item-->
									
								</div><!--/quick-search-->
								
							</form>
							
							<center>
								<a href="" class="link shadow after-arrow_right">Vaata kõiki sündmusi</a>

								<a href="" class="link shadow after-arrow_right">Vaata kõiki huvitegevusi</a>
							</center>
						</div>
					</div><!--/col-6-->
					<div class="col-3 sm-hide"></div>
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/full-banner-->
		
		<div class="inline">
			<div class="row">
				<div class="col-12">
					<h3>Kultuuriaken soovitab</h3>
				</div><!--/col-12-->
			</div><!--/row-->
			<div class="row">
				<div class="col-12">
					<div class="swiper-container" data-plugin="caroussel">
					   <div class="swiper-button-next"></div>
					   <div class="swiper-button-prev"></div>
					   
					   <div class="swiper-holder">
					   

					      <div class="swiper-wrapper">
					         <div class="swiper-slide">
					            <div class="list-item">
					               
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-3"><a href="">muusika</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-2"><a href="">film</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-1"><a href="">teater</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-3"><a href="">muusika</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">näitus</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->


					      </div><!--/swiper-wrapper-->

					   </div><!--/swiper-holder-->
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div><!--/col-12-->
			</div><!--/row-->
			
			<div class="row bottom-spacing">
				<div class="col-12">
					<div class="block">
						<h3>Sündmuste valdkonnad <a href="" class="link pull-right after-arrow_right">Vaata kõiki sündmusi</a></h3>
						<ul class="tags">
							<li class="tag-1"><a href="">teater</a></li>
							<li class="tag-2"><a href="">film</a></li>
							<li class="tag-3"><a href="">muusika</a></li>
							<li class="tag-4"><a href="">näitus/muuseum</a></li>
							<li class="tag-5"><a href="">mess/laat</a></li>
							<li class="tag-6"><a href="">pidu/klubi</a></li>
							<li class="tag-7"><a href="">sport</a></li>
							<li class="tag-8"><a href="">kirjandus</a></li>
							<li class="tag-9"><a href="">muu</a></li>
                     <li class="tag-11"><a href="">EV 100</a></li>
						</ul><!--/tags-->
                  <a href="" class="link sm-show">+ 8 veel</a>
					</div><!--/block-->
				</div><!--/col-12-->
			</div><!--/row-->
			
			
			<div class="row">
				<div class="col-12">
					<h3>Algavad huvitegevused</h3>
				</div><!--/col-12-->
			</div><!--/row-->
			<div class="row">
				<div class="col-12">
					<div class="swiper-container" data-plugin="caroussel">
					   <div class="swiper-button-next"></div>
					   <div class="swiper-button-prev"></div>
					   
					   <div class="swiper-holder">
					   

					      <div class="swiper-wrapper">
					         <div class="swiper-slide">
					            <div class="list-item">
					               
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-3"><a href="">muusika</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-2"><a href="">film</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-1"><a href="">teater</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-3"><a href="">muusika</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">näitus</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-2.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Meister ja Margarita</span>
					                  <span class="info">
					                     <p class="before-location">Teater Vanemuine</p>
					                     <p class="before-calendar">15.11.2016 + 20 etendust</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-3.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Genialistide Klubi nädalakava</span>
					                  <span class="info">
					                     <p class="before-location">Genialistide klubi</p>
					                     <p class="before-calendar">14.11.2016 - 20.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-4.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Legomaania</span>
					                  <span class="info">
					                     <p class="before-location">Tartu Mänguasjamuuseum</p>
					                     <p class="before-calendar">13.11.2016 - 26.03.2017</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->

					         <div class="swiper-slide">
					            <div class="list-item">
					               <span class="image" style="background-image:url(assets/tmp/list-1.jpg)">
					                  <a href=""><img src="assets/imgs/placeholder-56.gif" class="placeholder" /></a>
					                  <ul class="tags filled">
					                     <li class="tag-4"><a href="">kunst/käsitöö</a></li>
					                  </ul>
					               </span><!--/image-->
					               <a href="" class="details">
					                  <span class="title">Pöff 20</span>
					                  <span class="info">
					                     <p class="before-location">Athena keskus</p>
					                     <p class="before-calendar">11.11.2016 - 27.11.2016</p>
					                  </span><!--/info-->
					               </a><!--/details-->
					            </div><!--/list-item-->
					         </div><!--/swiper-slide-->


					      </div><!--/swiper-wrapper-->

					   </div><!--/swiper-holder-->
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</div><!--/col-12-->
			</div><!--/row-->
			
			<div class="row bottom-spacing">
				<div class="col-12">
					<div class="block">
						<h3>Huvitegevuste valdkonnad <a href="" class="link pull-right after-arrow_right">Vaata kõiki huvitegevusi</a></h3>
						<ul class="tags">
							<li class="tag-1"><a href="">teater</a></li>
							<li class="tag-2"><a href="">film</a></li>
							<li class="tag-3"><a href="">muusika</a></li>
							<li class="tag-4"><a href="">näitus/muuseum</a></li>
							<li class="tag-5"><a href="">mess/laat</a></li>
							<li class="tag-6"><a href="">pidu/klubi</a></li>
							<li class="tag-7"><a href="">sport</a></li>
							<li class="tag-8"><a href="">kirjandus</a></li>
							<li class="tag-9"><a href="">muu</a></li>
						</ul><!--/tags-->
                  
                  <a href="" class="link sm-show">+ 8 veel</a>
                  
					</div><!--/block-->
				</div><!--/col-12-->
			</div><!--/row-->
			
		</div><!--/inline-->
		
		<div class="double-banners">
			
			<div class="entry" style="background-image:url(assets/tmp/banner-1.jpg);">
				<div class="details">
					<h3>Eesti Rahva Muuseum</h3>
					<p>Alates 1. oktoobrist on Raadil avatud värskelt valminud uus Eesti Rahva Muuseum.
					Lisaks püsinäitustele, muuseumipoele ja restoranile, toimuvad seal pidevalt erinevaid üritusted.</p>

					<p>Alates 1. oktoobrist on Raadil avatud värskelt valminud uus Eesti Rahva Muuseum.
						Lisaks püsinäitustele, muuseumipoele ja restoranile, toimuvad seal pidevalt erinevaid üritusted.</p>
					<a href="" class="btn btn-inverted">Loe lähemalt</a>
				</div><!--/details-->
			</div><!--/entry-->
			
			<div class="entry" style="background-image:url(assets/tmp/banner-2.jpg);">
				<div class="details">
					<h3>Tartu Loodusmaja</h3>
					<p>Alates 1. oktoobrist on Raadil avatud värskelt valminud uus Eesti Rahva Muuseum.
		Lisaks püsinäitustele, muuseumipoele ja restoranile, toimuvad seal pidevalt erinevaid üritusted.</p>
					<a href="" class="btn btn-inverted">Loe lähemalt</a>
				</div><!--/details-->
			</div><!--/entry-->
			
		</div><!--/double-banners-->
		
		<div class="newslist sm-hide">
			<div class="inline">
				<div class="row">
					<div class="col-2"></div>
					<div class="col-8">
						<h3>Ära maga maha põnevaid<br />sündmusi ja tegevusi!</h3>
						<p>Liitu kultuuriakna teavitusega, ning hoia end kursis<br />uute sündmustega ja huvitegevustega Tartus!</p>
						
						<form method="post" action="">
						<div class="row">
							<div class="col-4">
								<div class="form-item">
									<input type="text" placeholder="Sinu e-post" />
								</div><!--/form-item-->
							</div><!--/col-5-->
							<div class="col-4">
								<div class="form-item">
									<select data-plugin="SumoSelect" placeholder="Vali kategooria">
		                        <option value="0">Vali kategooria</option>
		                        
		                        <optgroup label="Group label">
		                           <option value="1">Kategooria 1</option>
		                           <option value="2">Kategooria 2</option>
		                           <option value="3">Kategooria 3</option>
		                           <option value="4">Kategooria 4</option>
		                        </optgroup>
		                        <optgroup label="Group label 2">
		                           <option value="5">Kategooria 21</option>
		                           <option value="6">Kategooria 22</option>
		                           <option value="7">Kategooria 23</option>
		                           <option value="8">Kategooria 24</option>
		                        </optgroup>
										
									</select>
								</div><!--/form-item-->
							</div><!--/col-4-->
							<div class="col-4">
								<button class="btn">Telli teavitused</button>
							</div><!--/col-4-->
						</div><!--/row-->
						</form>
					</div><!--/col-8-->
					<div class="col-2"></div>
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/newslist-->
		
		<div class="accent-background">
			<div class="inline">
				<div class="row">
					<div class="col-12">
						<h3>Mis on Kultuuriaken?</h3>
					</div><!--/col-12-->
				</div><!--/row-->
				<div class="row">
					<div class="col-3 sm-12">
						<center>
							<h5>Kultuur</h5>
							<p>Kultuuriaken toob esile parimad kultuurisündmused Tartumaal. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet accumsan nisi. </p>
						</center>
					</div><!--/col-3-->
					<div class="col-3 sm-12">
						<center>
							<h5>Reklaam</h5>
							<p>Lihtne ja mugav viis oma ürituse reklaamimiseks. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet accumsan nisi. </p>
						</center>
					</div><!--/col-3-->
					<div class="col-3 sm-12">
						<center>
							<h5>Vabaaeg</h5>
							<p>Lihtne ja mugav viis oma ürituse reklaamimiseks. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet accumsan nisi. </p>
						</center>
					</div><!--/col-3-->
					<div class="col-3 sm-12">
						<center>
							<h5>Mobiilne</h5>
							<p>Uus Kultuuriaken töötab nutitelefonis ja on sinu teeleidja Tartus üskõik, kus asud. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet accumsan nisi. </p>
						</center>
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/accent_background-->
		
		<div class="inline">
			<div class="row">
				<div class="col-12">
					<ul class="logos">
						<li><a href=""><img src="assets/imgs/logo-1.svg" /></a></li>
						<li><a href=""><img src="assets/imgs/logo-2.svg" /></a></li>
						<li><a href=""><img src="assets/imgs/logo-3.svg" /></a></li>
					</ul>
				</div><!--/col-12-->
			</div><!--/row-->
		</div><!--/inline-->
		
	</section><!--/content-->
	<div class="cookie-notification" data-plugin="cookiesNotification">
	   <div class="inline">
	      <div class="row">
	         <div class="col-10">
	            <p>Sellel veebilehel kasutatakse küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega. </p>
	            <a href="javascript:void(0);" class="btn" rel="accept">Nõustun</a>
	         </div><!--/col-8-->
	         <div class="col-2">
	            <a href="javascript:void(0);" class="after-close pull-right" rel="close">Sulge</a>
	         </div><!--/col-4-->
	      </div><!--/row-->      
	   </div><!--/inline-->
	</div><!--/cookie_notification-->

	<div class="oldBrowser-popup">
	   <div class="inline">
	      <h1>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</h1>
	      <a href="http://www.mozilla.com/firefox/" class="entry">
	         <img src="assets/imgs/256-firefox.png" />
	         <div class="text">
	            <b>Firefox</b>
	            Mozilla Foundation
	         </div><!--/text-->
	      </a><!--/entry-->

	      <a href="http://www.opera.com" class="entry">
	         <img src="assets/imgs/256-opera.png" />
	         <div class="text">
	            <b>Opera</b>
	            Opera Software
	         </div><!--/text-->
	      </a><!--/entry-->
	      <a href="https://www.google.com/chrome/browser/desktop/" class="entry">
	         <img src="assets/imgs/256-chrome.png" />
	         <div class="text">
	            <b>Chrome</b>
	            Google
	         </div><!--/text-->
	      </a><!--/entry-->
	   </div><!--/inline-->
	</div><!--/oldBrowser-popup-->

	<footer class="main">
		<div class="inline">
			<div class="row">
				<div class="col-4 sm-12">
					<p><b>Kultuuriaken</b></p>
					<p>Tartu Linnavalitsuse kultuuriosakond<br/>Raekoja plats 12, 51004 Tartu</p>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Võta ühendust</b></p>
						<p><a href="mailto:admin@kultuuriaken.tartu.ee" class="link">admin@kultuuriaken.tartu.ee</a></p>
					</center>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Teavitus</b></p>
						<p><a href="" class="btn">Telli uudiskiri</a></p>
					</center>
				</div><!--/col-4-->
			</div><!--/row-->
	        <div class="row">
	            <div class="col-12">
	                <center>
	                    <a href="https://twn.ee" class="madeby" target="_blank">Made by Trinidad Wiseman</a>
	                </center>
	            </div><!--/col-12-->
	        </div><!--/row-->
		</div><!--/inline-->
	</footer>
</div><!--/wrapper-->
