<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="web_author" content="Trinidad Wiseman OÜ www.twn.ee">
   <link type="text/css" rel="stylesheet" href="assets/styles/default.css?ver=0.3" />
   <link rel="shortcut icon"  href="assets/imgs/kultuuriaken_favicon1.svg" type="image/x-icon"/>
   <script type="text/javascript" language="javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC2mPRB5eFkDRGsFjaIcLeK6A7k1IDpSLI&libraries=places&language=ee"></script>
   <script type="text/javascript" language="javascript" src="assets/js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" language="javascript" src="assets/js/main.js?ver=0.3" ></script>
   
   <title>Kultuuriaken</title>
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <script>
      var locale = {
         "default": {
              "direction": "ltr",
              "format": "DD.MM.YYYY",
              "separator": " - ",
              "applyLabel": "Rakenda",
              "cancelLabel": "Katkesta",
              "fromLabel": "From",
              "toLabel": "To",
              "customRangeLabel": "Custom",
              "daysOfWeek": [
                  "P",
                  "E",
                  "T",
                  "K",
                  "N",
                  "R",
                  "L"
              ],
              "monthNames": [
                  "Jaanuar",
                  "Veebruar",
                  "Märts",
                  "Aprill",
                  "Mai",
                  "Juuni",
                  "Juuli",
                  "August",
                  "September",
                  "Oktoober",
                  "November",
                  "Detsember"
              ],
              "firstDay": 1
          }
      }
   </script>
</head>
<body>
<div class="wrapper">
	
	<div class="accessibility-settings" data-plugin="accessibility" data-show="accessibility">
	   <div class="accessibility-layer" data-toggle="accessibility"></div>
	   <form>
	   <div class="inline">
	      <div class="row">
	         <div class="col-3">
	            <p><b>Teksti suurus</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Keskmine</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Suur</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="2" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Ülisuur</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Reavahe</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="2x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">2x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="4x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">4x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="6x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">6x</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Kontrastsus</b></p>
	            
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Tavaline</span>
	               </label>
	            </div><!--/form-item-->
	            
	            <div class="form-item high-contrast">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Kõrge kontrastsusega (must taust, kollane tekst)</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	      </div><!--/row-->
	      
	      <div class="row">
	         <div class="col-6">
	            <a href="javascript:void(0);" class="btn" rel="submit">Rakenda seaded</a>
	            
	            <a href="javascript:void(0);" class="btn btn-plain" rel="reset">Taasta algseaded</a>
	         </div><!--/col-6-->
	      </div><!--/row-->
	   </div><!--/inline-->
	   </form>
	</div><!--/accessibility-->

	<header class="main sm-hide">
	   
	   <div class="header-search" data-class="'visible' : headerSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="col-6">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="col-6 text-right">
	               <div class="before-close" data-toggle="headerSearch"></div>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
		<div class="inline">
			<div class="row toolbar">
				<div class="col-4">
					<div class="accessibility" data-toggle="accessibility" data-class="'active' : accessibility">
						<span class="decrease">A</span>
						<span class="increase">A</span>
						Vaegnägijatele
					</div><!--/accessibility-->
					<div class="weather">
						13<sup>&#176;</sup>
						<img src="assets/imgs/weather/cloudy.svg" />
					</div><!--/weather-->
				</div><!--/col-4-->
				<div class="col-4 center-links">
					<a href="" class="link before-arrow">Tartu Linn</a>
					<a href="" class="link before-arrow">Turism</a>
					<a href="" class="link before-facebook">Kultuuriaken</a>
				</div><!--/col-4-->
				<div class="col-4 text-right">
					<a href="" class="lang active">EST</a>
					<a href="" class="lang">RUS</a>
					<a href="" class="lang">ENG</a>
					<a href="" class="before-search" data-toggle="headerSearch"></a>
				</div><!--/col-4-->
			</div><!--/row-->
		</div><!--/inline-->
		
		<div class="no-background">
			<div class="inline">
				<div class="row">
					<div class="col-3">
						<a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
						
					</div><!--/col-3-->
					<div class="col-6 flex-center">
						<nav class="main">
							<ul>
								<li><a href="" title="">Avaleht</a></li>
								<li><a href="" title="asd">Sündmused</a></li>
								<li><a href="">Huvitegevused</a></li>
								<li><a href="">Korraldajale</a></li>
							</ul>
						</nav><!--/main-->
					</div><!--/col-6-->
					<div class="col-3 text-right">
						
						<a href="" class="account-link"><b>Minu kalender <span class="before-calendar"></span></b></a>
						
						<a href="" class="account-link alternative" title="#my_account" rel="interact" data-addonClass="dropdown-menu"><b>Minu konto <span class="before-user"></span></b></a>
						
						<div class="title-content" id="my_account">
							<div class="user-info">
								<div class="user-info_icon">
									<span class="before-user"></span>
								</div><!--/user-info_icon-->
								<div class="user-info_details">
									<p>
										<b>Teater Vanemuine</b>
										Sille Siilipere@vanemuine.ee
									</p>
								</div><!--/user-info_details-->
							</div><!--/user-info-->
							<nav class="nav-dropdown">
								<ul>
									<li><a href="" class="after-settings">Konto seaded</a></li>
									<li><a href="" class="after-logout">Logi välja</a></li>
								</ul>
							</nav><!--/nav-dropdown-->
						</div><!--/title_content-->
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/no-background-->
	</header><!--/main-->

	<header class="mobile sm-show">
	   
	   <div class="header-search" data-class="'visible' : mobileSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="sm-9">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="sm-3 text-right">
	               <button class="before-search"></button>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
	   <div class="upper">
	      <span class="before-menu" data-toggle="mobileMenu"></span>
	      <ul>
	         <li class="active"><a href="">EST</a></li>
	         <li><a href="">ENG</a></li>
	         <li><a href="">RUS</a></li>
	      </ul>
	      <span class="before-search pull-right" data-toggle="mobileSearch"  data-class="'active' : mobileSearch"></span>
	   </div><!--/upper-->
	   
	   <div class="lower">
	      <a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
	   </div><!--/lower-->
	</header><!--/mobile-->

	<nav class="mobile sm-show" data-class="'active' : mobileMenu">
	   <div class="before-close" data-toggle="mobileMenu"></div>
	   <div class="holder">
	      <ul class="main">
	         <li><a href="">Avaleht</a></li>
	         <li><a href="">Sündmused</a></li>
	         <li><a href="">Huvitegevused</a></li>
	         <li><a href="">Korraldajale</a></li>
	         <li><a href="">Minu kalender</a></li>
	      </ul>
	      <ul class="sub">
	         <li><a href="" class="link before-arrow">Tartu Linn</a></li>
	         <li><a href="" class="link before-arrow">Turism</a></li>
	         <li><a href="" class="link before-facebook">Kultuuriaken</a></li>
	      </ul>
	   </div><!--/holder-->
	</nav><!--/mobile-->
	
	<section class="content">
      <div class="inline">
         <div class="row sm-hide">
            <div class="col-12">
               <ul class="breadcrumbs">
                  <li><a href="">Avaleht</a></li>
                  <li><span class="before-arrow_right"></span></li>
                  <li><a href="">Sündmused</a></li>
               </ul>
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row">
            <div class="col-12">
               <h1>Uus huvitegevus</h1>
               <p>Uue huvitegevuse sisestamiseks täida alljärgnevad väljad või lae andmed exceli failist.  Sobiva ülesehitusega faili näidise saad <a href="">siit</a>.</p>
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row">
            <div class="col-12">
               <div class="block rounded">
                  
                  
                  <div class="row">
                     <div class="col-12">
                        <h3>1. Huvitegevuse liik</h3>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-4">
                        <div class="form-item">
                           <div class="form-item_title">Vali valdkond*</div>
                           <select data-plugin="SumoSelect">
                              <option>Vali valdkond</option>
                              <option>Valdkond 1</option>
                              <option>Valdkond 2</option>
                              <option>Valdkond 3</option>
                           </select>
                        </div><!--/form-item-->
                     </div><!--/col-4-->
                     <div class="col-4">
                        <div class="form-item">
                           <div class="form-item_title">Vali kategooria*</div>
                           <select data-plugin="SumoSelect">
                              <option>Vali kategooria</option>
                              <option>Kategooria 1</option>
                              <option>Kategooria 2</option>
                              <option>Kategooria 3</option>
                           </select>
                        </div><!--/form-item-->
                     </div><!--/col-4-->
                  </div><!--/row-->
                  
                  <hr />
                  
                  <div class="row">
                     <div class="col-12">
                        <h3>2. Huvitegevuse tutvustus</h3>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <div class="block dashed">
                           <div class="row">
                              <div class="col-6">
                                 <h5 class="no-margin">Tutvustus eesti keeles <span class="circle-icon before-tick"></span></h5>
                                 <p>
                                    <b>Nimetus</b>: Meister ja Margarita<br />
                                    <b>Lühikirjeldus</b>:<br />
                                    Suspendisse potenti. Curabitur mollis urna justo, non porta nibh sagittis id. Ut finibus mattis pellentesque. Fusce et vulputate eros. Ut est purus, scelerisque a purus quis, tempor euismod diam.<br />
                                    
                                    <b>Lisainfo</b>: www.vanemuine.ee<br />
                                 </p>
                              </div><!--/col-6-->
                              
                              <div class="col-6">
                                 <p>
                                    <b>Põhitekst:</b>:<br />
                                    Suspendisse potenti. Curabitur mollis urna justo, non porta nibh sagittis id. Ut finibus mattis pellentesque. Fusce et vulputate eros. Ut est purus, scelerisque a purus quis, tempor euismod diam.
                                 </p>
                              </div><!--/col-6-->
                           </div><!--/row-->
                        </div><!--/block dashed-->
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <div class="block dashed">
                           <div class="row">
                              <div class="col-12">
                                 <h5 class="no-margin">Tutvustus eesti keeles <span class="circle-icon before-exclamation danger">Tekstid on sisestamata</span></h5>
                              </div><!--/col-12-->
                           </div><!--/row-->
                        </div><!--/block dashed-->
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  
                  <hr />
                  
                  <div class="row">
                     <div class="col-12">
                        <h3>3. Rühmade ja toimumise info <a href="" class="link secondary before-edit pull-right">Muuda</a></h3>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <div class="block dashed">
                           <div class="row">
                              <div class="col-5">
                                 <h5 class="no-margin">Rühm: Kullerkupud <span class="circle-icon before-tick"></span></h5>
                                 <p>
                                    <b>Sihtrühm</b>: lapsed 4-6 aastat<br />
                                    <b>Maksumus</b>: 20 €/kuus<br />
                                    <b>Toimumise periood</b>: 21.11 - 02.02.2016<br />
                                 
                                 </p>
                              </div><!--/col-5-->
                              
                              <div class="col-7">
                                 <div class="form-item text-right">
                                    <label>
                                       <span class="customCheckbox">
                                          <input name="name2f" type="checkbox" checked="checked">
                                          <span class="indicator"></span>
                                       </span><!--/customRadio-->
                                       <span class="label-title">Rühm on täitunud</span>
                                    </label>
                                 </div><!--/form-item-->
                                 <p>
                                    <b>Toimumise aeg ja koht:</b><br />
                                    <b>Teisipäeviti</b> 19:00 - 20:00 | Teater Vanemuine | Vanemuise 6, Tartu<br />
                                    <b>Neljapäeviti</b> 19:00 - 20:00 | Teater Kannel | Kandle 6, Tartu
                                 </p>
                              </div><!--/col-7-->
                           </div><!--/row-->
                        </div><!--/block dashed-->
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <div class="block dashed">
                           <div class="row">
                              <div class="col-5">
                                 <h5 class="no-margin">Rühm: Nurmenukud <span class="circle-icon before-tick danger">Pooleli</span></h5>
                                 <p>
                                    <b>Sihtrühm</b>: lapsed 4-6 aastat<br />
                                    <b>Maksumus</b>: 20 €/kuus<br />
                                    <b>Toimumise periood</b>: 21.11 - 02.02.2016<br />
                                 
                                 </p>
                              </div><!--/col-5-->
                              
                              <div class="col-7">
                                 <div class="form-item text-right">
                                    <label>
                                       <span class="customCheckbox">
                                          <input name="name2" type="checkbox">
                                          <span class="indicator"></span>
                                       </span><!--/customRadio-->
                                       <span class="label-title">Rühm on täitunud</span>
                                    </label>
                                 </div><!--/form-item-->
                                 <p>
                                    <b>Toimumise aeg ja koht:</b><br />
                                    <b>Teisipäeviti</b> 19:00 - 20:00 | Teater Vanemuine | Vanemuise 6, Tartu<br />
                                    <b>Neljapäeviti</b> 19:00 - 20:00 | Teater Kannel | Kandle 6, Tartu
                                 </p>
                              </div><!--/col-7-->
                           </div><!--/row-->
                        </div><!--/block dashed-->
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <center>
                           <a href="" class="link after-arrow_down size-l">Vaata veel rühmi (4)</a>
                        </center>      
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  
                  <hr />
                  
                  <div class="row">
                     <div class="col-12">
                        <h3>4. Pildid ja videod <span class="circle-icon before-tick"></span> <a href="" class="link secondary before-edit pull-right">Muuda</a></h3>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-6">
                        <h5>Pildid</h5>
                        
                        <div class="row pull-up">
                           <div class="col-3">
                              <a href="" class="image" style="background-image:url(assets/tmp/list-1.jpg)"><img src="assets/imgs/placeholder-1.gif" /></a>
                           </div><!--/col-3-->
                           <div class="col-3">
                              <a href="" class="image" style="background-image:url(assets/tmp/list-1.jpg)"><img src="assets/imgs/placeholder-1.gif" /></a>
                           </div><!--/col-3-->
                           <div class="col-3">
                              <a href="" class="image" style="background-image:url(assets/tmp/list-1.jpg)"><img src="assets/imgs/placeholder-1.gif" /></a>
                           </div><!--/col-3-->
                        </div><!--/row-->
                     </div><!--/col-6-->
                     
                     <div class="col-6">
                        <h5>Videod</h5>
                        
                        <div class="row pull-up">
                           <div class="col-3">
                              <a href="" class="image before-play" style="background-image:url(assets/tmp/list-1.jpg)">
                                 <img src="assets/imgs/placeholder-1.gif" />
                              </a>
                           </div><!--/col-3-->
                           <div class="col-3">
                              <a href="" class="image before-play" style="background-image:url(assets/tmp/list-1.jpg)">
                                 <img src="assets/imgs/placeholder-1.gif" />
                              </a>
                           </div><!--/col-3-->
                        </div><!--/row-->
                     </div><!--/col-6-->
                  </div><!--/row-->
                  
                  <hr />
                  
                  
                  <div class="row">
                     <div class="col-12">
                        <h3>5. Korraldaja andmed <span class="circle-icon before-exclamation danger">Pooleli</span></h3>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-6">
                        <p class="lineHeight-2x">
                           <b>Asutus</b>: Teater Vanemuine<br />
                           <b>Aadress</b>: Vanemuise 6, Tartu<br />
                           <b>Koduleht</b>: <a href="">www.vanemuine.ee</a><br />
                           <b>Registreerimine</b>:<br />
                           <a href="">www.teater.ee/pahklipureja/registreeri</a><br />
                           admin@vanemuine.ee<br />
                           565757666
                        </p>
                     </div><!--/col-6-->
                     <div class="col-6">
                        <p class="lineHeight-2x">
                           <b>Kontaktisik</b>: Sille Elisabet Siilipoisikene<br />
                           <b>Telefon</b>: 53 123 456<br />
                           <b>E-post</b>: info@vanemuine.ee<br />
                        </p>
                     </div><!--/col-6-->
                  </div><!--/row-->
                  
                  <hr />
                  
                  <div class="row">
                     <div class="col-12">
                        <a href="" class="link secondary after-modul big-icon">Eelvaade</a>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
                  <div class="row">
                     <div class="col-12">
                        <a href="" class="btn">Avalikusta kohe</a>
                        <a href="" class="btn btn-empty after-arrow_down">Avalikusta hiljem</a>
                        <a href="" class="btn btn-inactive">Salvesta mustandina</a>
                        <a href="" class="link secondary after-trash pull-right btn-height">Kustuta huvitegevus</a>
                     </div><!--/col-12-->
                  </div><!--/row-->
                  
               </div><!--/block-->
            </div><!--/col-12-->
         </div><!--/row-->
         
      </div><!--/inline-->
		
      
	</section><!--/content-->
	<div class="cookie-notification" data-plugin="cookiesNotification">
	   <div class="inline">
	      <div class="row">
	         <div class="col-10">
	            <p>Sellel veebilehel kasutatakse küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega. </p>
	            <a href="javascript:void(0);" class="btn" rel="accept">Nõustun</a>
	         </div><!--/col-8-->
	         <div class="col-2">
	            <a href="javascript:void(0);" class="after-close pull-right" rel="close">Sulge</a>
	         </div><!--/col-4-->
	      </div><!--/row-->      
	   </div><!--/inline-->
	</div><!--/cookie_notification-->

	<div class="oldBrowser-popup">
	   <div class="inline">
	      <h1>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</h1>
	      <a href="http://www.mozilla.com/firefox/" class="entry">
	         <img src="assets/imgs/256-firefox.png" />
	         <div class="text">
	            <b>Firefox</b>
	            Mozilla Foundation
	         </div><!--/text-->
	      </a><!--/entry-->

	      <a href="http://www.opera.com" class="entry">
	         <img src="assets/imgs/256-opera.png" />
	         <div class="text">
	            <b>Opera</b>
	            Opera Software
	         </div><!--/text-->
	      </a><!--/entry-->
	      <a href="https://www.google.com/chrome/browser/desktop/" class="entry">
	         <img src="assets/imgs/256-chrome.png" />
	         <div class="text">
	            <b>Chrome</b>
	            Google
	         </div><!--/text-->
	      </a><!--/entry-->
	   </div><!--/inline-->
	</div><!--/oldBrowser-popup-->

	<footer class="main">
		<div class="inline">
			<div class="row">
				<div class="col-4 sm-12">
					<p><b>Kultuuriaken</b></p>
					<p>Tartu Linnavalitsuse kultuuriosakond<br/>Raekoja plats 12, 51004 Tartu</p>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Võta ühendust</b></p>
						<p><a href="mailto:admin@kultuuriaken.tartu.ee" class="link">admin@kultuuriaken.tartu.ee</a></p>
					</center>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Teavitus</b></p>
						<p><a href="" class="btn">Telli uudiskiri</a></p>
					</center>
				</div><!--/col-4-->
			</div><!--/row-->
	        <div class="row">
	            <div class="col-12">
	                <center>
	                    <a href="https://twn.ee" class="madeby" target="_blank">Made by Trinidad Wiseman</a>
	                </center>
	            </div><!--/col-12-->
	        </div><!--/row-->
		</div><!--/inline-->
	</footer>
</div><!--/wrapper-->
