<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Author" content="Wiseman Interactive Oü  www.wiseman.ee"/>
   <link type="text/css" rel="stylesheet" href="assets/styles/default.css?ver=0.3" />
   <link rel="shortcut icon"  href="assets/imgs/kultuuriaken_favicon1.svg" type="image/x-icon"/>
   <script type="text/javascript" language="javascript" src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC2mPRB5eFkDRGsFjaIcLeK6A7k1IDpSLI&libraries=places&language=ee"></script>
   <script type="text/javascript" language="javascript" src="assets/js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" language="javascript" src="assets/js/main.js?ver=0.3" ></script>
   
   <title>Kultuuriaken</title>
   <meta name="viewport" content="width=640px, user-scalable=no" />
   <script>
      var locale = {
         "default": {
              "direction": "ltr",
              "format": "DD.MM.YYYY",
              "separator": " - ",
              "applyLabel": "Rakenda",
              "cancelLabel": "Katkesta",
              "fromLabel": "From",
              "toLabel": "To",
              "customRangeLabel": "Custom",
              "daysOfWeek": [
                  "P",
                  "E",
                  "T",
                  "K",
                  "N",
                  "R",
                  "L"
              ],
              "monthNames": [
                  "Jaanuar",
                  "Veebruar",
                  "Märts",
                  "Aprill",
                  "Mai",
                  "Juuni",
                  "Juuli",
                  "August",
                  "September",
                  "Oktoober",
                  "November",
                  "Detsember"
              ],
              "firstDay": 1
          }
      }
   </script>
</head>
<body class="no-responsive">
<div class="wrapper">
	
	<div class="accessibility-settings" data-plugin="accessibility" data-show="accessibility">
	   <div class="accessibility-layer" data-toggle="accessibility"></div>
	   <form>
	   <div class="inline">
	      <div class="row">
	         <div class="col-3">
	            <p><b>Teksti suurus</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Keskmine</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Suur</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="textSize" value="2" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Ülisuur</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Reavahe</b></p>
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="2x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">2x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="4x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">4x</span>
	               </label>
	            </div><!--/form-item-->
	            <div class="form-item x-large">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="lineHeight" value="6x" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">6x</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	         
	         <div class="col-3">
	            <p><b>Kontrastsus</b></p>
	            
	            <div class="form-item">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="0" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Tavaline</span>
	               </label>
	            </div><!--/form-item-->
	            
	            <div class="form-item high-contrast">
	               <label>
	                  <span class="customRadio">
	                     <input type="radio" name="contrast" value="1" />
	                     <span class="indicator"></span>
	                  </span><!--/customRadio-->
	                  <span class="label-title">Kõrge kontrastsusega (must taust, kollane tekst)</span>
	               </label>
	            </div><!--/form-item-->
	         </div><!--/col-3-->
	      </div><!--/row-->
	      
	      <div class="row">
	         <div class="col-6">
	            <a href="javascript:void(0);" class="btn" rel="submit">Rakenda seaded</a>
	            
	            <a href="javascript:void(0);" class="btn btn-plain" rel="reset">Taasta algseaded</a>
	         </div><!--/col-6-->
	      </div><!--/row-->
	   </div><!--/inline-->
	   </form>
	</div><!--/accessibility-->

	<header class="main sm-hide">
	   
	   <div class="header-search" data-class="'visible' : headerSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="col-6">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="col-6 text-right">
	               <div class="before-close" data-toggle="headerSearch"></div>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
		<div class="inline">
			<div class="row toolbar">
				<div class="col-4">
					<div class="accessibility" data-toggle="accessibility" data-class="'active' : accessibility">
						<span class="decrease">A</span>
						<span class="increase">A</span>
						Vaegnägijatele
					</div><!--/accessibility-->
					<div class="weather">
						13<sup>&#176;</sup>
						<img src="assets/imgs/weather/cloudy.svg" />
					</div><!--/weather-->
				</div><!--/col-4-->
				<div class="col-4 center-links">
					<a href="" class="link before-arrow">Tartu Linn</a>
					<a href="" class="link before-arrow">Turism</a>
					<a href="" class="link before-facebook">Kultuuriaken</a>
				</div><!--/col-4-->
				<div class="col-4 text-right">
					<a href="" class="lang active">EST</a>
					<a href="" class="lang">RUS</a>
					<a href="" class="lang">ENG</a>
					<a href="" class="before-search" data-toggle="headerSearch"></a>
				</div><!--/col-4-->
			</div><!--/row-->
		</div><!--/inline-->
		
		<div class="no-background">
			<div class="inline">
				<div class="row">
					<div class="col-3">
						<a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
						
					</div><!--/col-3-->
					<div class="col-6 flex-center">
						<nav class="main">
							<ul>
								<li><a href="" title="">Avaleht</a></li>
								<li><a href="" title="asd">Sündmused</a></li>
								<li><a href="">Huvitegevused</a></li>
								<li><a href="">Korraldajale</a></li>
							</ul>
						</nav><!--/main-->
					</div><!--/col-6-->
					<div class="col-3 text-right">
						
						<a href="" class="account-link"><b>Minu kalender <span class="before-calendar"></span></b></a>
						
						<a href="" class="account-link alternative" title="#my_account" rel="interact" data-addonClass="dropdown-menu"><b>Minu konto <span class="before-user"></span></b></a>
						
						<div class="title-content" id="my_account">
							<div class="user-info">
								<div class="user-info_icon">
									<span class="before-user"></span>
								</div><!--/user-info_icon-->
								<div class="user-info_details">
									<p>
										<b>Teater Vanemuine</b>
										Sille Siilipere@vanemuine.ee
									</p>
								</div><!--/user-info_details-->
							</div><!--/user-info-->
							<nav class="nav-dropdown">
								<ul>
									<li><a href="" class="after-settings">Konto seaded</a></li>
									<li><a href="" class="after-logout">Logi välja</a></li>
								</ul>
							</nav><!--/nav-dropdown-->
						</div><!--/title_content-->
					</div><!--/col-3-->
				</div><!--/row-->
			</div><!--/inline-->
		</div><!--/no-background-->
	</header><!--/main-->

	<header class="mobile sm-show">
	   
	   <div class="header-search" data-class="'visible' : mobileSearch">
	      <form method="post" actione="">
	      <div class="inline">
	         <div class="row">
	            <div class="sm-9">
	               <div class="form-item">
	                  <input type="text" placeholder="Sisesta otsingu märksõna" />
	               </div><!--/form-item-->
	            </div><!--/col-6-->
	            <div class="sm-3 text-right">
	               <button class="before-search"></button>
	            </div><!--/col-6-->
	         </div><!--/row-->
	      </div><!--/inline-->
	      </form>
	   </div><!--/header-search-->
	   
	   <div class="upper">
	      <span class="before-menu" data-toggle="mobileMenu"></span>
	      <ul>
	         <li class="active"><a href="">EST</a></li>
	         <li><a href="">ENG</a></li>
	         <li><a href="">RUS</a></li>
	      </ul>
	      <span class="before-search pull-right" data-toggle="mobileSearch"  data-class="'active' : mobileSearch"></span>
	   </div><!--/upper-->
	   
	   <div class="lower">
	      <a href="" class="logo"><img src="assets/imgs/logo.svg" /> Kultuuriaken</a>
	   </div><!--/lower-->
	</header><!--/mobile-->

	<nav class="mobile sm-show" data-class="'active' : mobileMenu">
	   <div class="before-close" data-toggle="mobileMenu"></div>
	   <div class="holder">
	      <ul class="main">
	         <li><a href="">Avaleht</a></li>
	         <li><a href="">Sündmused</a></li>
	         <li><a href="">Huvitegevused</a></li>
	         <li><a href="">Korraldajale</a></li>
	         <li><a href="">Minu kalender</a></li>
	      </ul>
	      <ul class="sub">
	         <li><a href="" class="link before-arrow">Tartu Linn</a></li>
	         <li><a href="" class="link before-arrow">Turism</a></li>
	         <li><a href="" class="link before-facebook">Kultuuriaken</a></li>
	      </ul>
	   </div><!--/holder-->
	</nav><!--/mobile-->
	
	<section class="content">
      <div class="inline">
         
         <div class="row sm-hide">
            <div class="col-12">
               <ul class="breadcrumbs">
                  <li><a href="">Avaleht</a></li>
                  <li><span class="before-arrow_right"></span></li>
                  <li><a href="">Sündmused</a></li>
               </ul>
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row">
            <div class="col-12">
               <h1>Korraldajale</h1>
            </div><!--/col-12-->
         </div><!--/row-->
         
         
         <div class="row">
            <div class="col-6">
               <p>Enda sisestatud sündmuste haldamiseks <b class="highlight-1">logi palun sisse.</b></p>
            </div><!--/col-6-->
            <div class="col-6 text-right">
               <a href="api/uus_syndmus.html" class="btn btn-disabled half-margin" data-plugin="overlay">Lisa uus sündmus</a>
               <a href="api/uus_syndmus.html" class="btn btn-disabled half-margin" data-plugin="overlay">Lisa uus huvitegevus</a>
            </div><!--/col-6-->
         </div><!--/row-->
         
         
         <div class="row">
            <div class="col-12">
               <div class="block rounded">
                  <div class="row separator">
                     <div class="col-6">
                        <h3>Sisene turvaliselt:</h3>
                        
                        <div class="login-buttons">
                           <a href=""><img src="assets/imgs/id-kaart.svg" /> Sisene ID-kaardiga</a>
                           <span class="divider"><span>või</span></span>
                           <a href=""><img src="assets/imgs/mobiil-id.svg" /> Sisene Mobiili ID-ga</a>
                        </div><!--/login-buttons-->
                        
                        <!-- vormi pole vaja -->
                        <form method="post" action="" style="display:none;">
                           <div class="login-form">
                                 <div class="form-item">
                                    <div class="form-item_title">Isikukood*</div>
                                    <input type="text" placeholder="Sisesta isikukood" />
                                 </div><!--/form-item-->
                                 <div class="form-item">
                                    <div class="form-item_title">Telefoninumber*</div>
                                    <input type="text" placeholder="Sisesta telefoninumber" />
                                 </div><!--/form-item-->
                           </div><!--/login-form-->
                           <div class="text-right">
                              <button class="btn">Sisene</button>
                           </div><!--/text-right-->
                        </form>
                        
                     </div><!--/col-6-->
                     <div class="col-6">
                        <h3>Sisene läbi sotsiaalmeedia</h3>
                        <div class="spacing"></div>
                        <a href="" class="btn before-facebook" title="logi">Logi sisse Facebook-iga</a>
                        <div class="spacing"></div>
                        <a href="" class="btn before-googleplus" title="google">Logi sisse Google+ -iga</a>
                     </div><!--/col-6-->
                     
                  </div><!--/row-->
               </div><!--/block rounded-->
            </div><!--/col-12-->
         </div><!--/row-->
         
         <div class="row">
            <div class="col-12">
               <h3>Info ürituse korraldajale</h3>
               
               <div class="accordion" data-plugin="accordion">
                  <div class="accordion-entry">
                     <div class="accordion-title">1.  Milliseid üritusi võib Kultuuriaknasse sisestada?</div>
                     <div class="accordion-content">
                        <p>Soovides korraldada Tartus avalikku üritust on eelnevalt vajalik see linnavalitsuse kultuuriosakonnas (Raekoja pl 12, II korrus; tel 736 1355) registreerida vastavalt avalike ürituste korraldamise ja pidamise nõuetele.</p>
                        <h6>Avaliku ürituse registreerimiseks tuleb aegsasti:</h6>
                        <ol>
                           <li>Veenduda, et samal ajal ja kohas ei ole juba registreeritud mõnda teist üritust (selleks vt tabelit).</li>
                           <li>Vormistada ürituse registreerimise teade (AÜ teade.pdf)</li>
                           <li>Esitada teade koos vajalike lisadokumentidega (inventari asendiplaan ja liiklusskeem) kultuuriosakonda.</li>
                           <li>Saada kultuuriosakonnast peaspetsialisti otsusega luba ürituse pidamise kohta, mis on linnapoolseks nõusolekuks ürituse korraldamisel.</li>
                        </ol>
                        
                        <h6>Lisainfo</h6>
                        <p>Lennart Puksa <br />Kultuuriosakonna peaspetsialist<br />Tartu Linnavalitsus<br /><b>Tel:</b> 736 1355; 5854 0214<br /><b>E-post:</b> <a href="">lennart.puksa@raad.tartu.ee<br /><a href="">www.tartu.ee/avalikud üritused</a></a></p>
                     </div><!--/accordion-content-->
                  </div><!--/accordion-entry-->
                  
                  <div class="accordion-entry">
                     <div class="accordion-title">2.  Kuidas käib ürituste sisestamine kultuuriaknasse?</div>
                     <div class="accordion-content">
                        <p>
                           Cillum offendit probant, si ne summis anim sunt aut eiusmod fugiat appellat in 
                           aute probant a sint quid sed sint ubi incididunt qui velit sed tamen proident 
                           qui eram enim si mentitum irure quid a legam, a sint tamen o voluptate. Anim hic 
                           probant ea dolor. Quem et arbitror et quae, hic arbitror imitarentur ex nisi 
                           comprehenderit possumus ipsum offendit ita quae an doctrina quo dolore in dolor 
                           de ex elit nostrud se quis mandaremus transferrem, mentitum non summis, tempor 
                           noster ut iudicem praesentibus. Ex duis aut nisi a quo excepteur et arbitror, 
                           senserit veniam sunt ea fore si ita sed eruditionem an quibusdam ubi quem 
                           appellat sed est tamen amet irure vidisse nam a amet sint legam offendit, 
                           eiusmod ad labore. Non enim litteris comprehenderit do fore e iudicem e labore 
                           id fabulas est irure senserit in tamen fugiat. Magna hic id labore cernantur, 
                           fabulas de quorum, aute tempor e noster multos nam te excepteur ea ingeniis, 
                           sint commodo ut labore magna iis fabulas ex singulis, incurreret duis eu eiusmod 
                           eruditionem, ne aliqua proident quibusdam. Est nisi non irure, do esse do sunt, 
                           dolore graviterque offendit quid incididunt aut ea quid irure multos deserunt, 
                           in fugiat cupidatat admodum e ad fore graviterque, multos familiaritatem 
                           offendit tamen arbitror, eiusmod aliqua multos tempor illum.
                        </p>
                     </div><!--/accordion-content-->
                  </div><!--/accordion-entry-->
                  
                  <div class="accordion-entry">
                     <div class="accordion-title">3. Mis vahe on sündmustel ja huvitegevusel?</div>
                     <div class="accordion-content">
                        <p>
                           Cillum offendit probant, si ne summis anim sunt aut eiusmod fugiat appellat in 
                           aute probant a sint quid sed sint ubi incididunt qui velit sed tamen proident 
                           qui eram enim si mentitum irure quid a legam, a sint tamen o voluptate. Anim hic 
                           probant ea dolor. Quem et arbitror et quae, hic arbitror imitarentur ex nisi 
                           comprehenderit possumus ipsum offendit ita quae an doctrina quo dolore in dolor 
                           de ex elit nostrud se quis mandaremus transferrem, mentitum non summis, tempor 
                           noster ut iudicem praesentibus. Ex duis aut nisi a quo excepteur et arbitror, 
                           senserit veniam sunt ea fore si ita sed eruditionem an quibusdam ubi quem 
                           appellat sed est tamen amet irure vidisse nam a amet sint legam offendit, 
                           eiusmod ad labore. Non enim litteris comprehenderit do fore e iudicem e labore 
                           id fabulas est irure senserit in tamen fugiat. Magna hic id labore cernantur, 
                           fabulas de quorum, aute tempor e noster multos nam te excepteur ea ingeniis, 
                           sint commodo ut labore magna iis fabulas ex singulis, incurreret duis eu eiusmod 
                           eruditionem, ne aliqua proident quibusdam. Est nisi non irure, do esse do sunt, 
                           dolore graviterque offendit quid incididunt aut ea quid irure multos deserunt, 
                           in fugiat cupidatat admodum e ad fore graviterque, multos familiaritatem 
                           offendit tamen arbitror, eiusmod aliqua multos tempor illum.
                        </p>
                     </div><!--/accordion-content-->
                  </div><!--/accordion-entry-->
                  
                  <div class="accordion-entry">
                     <div class="accordion-title">4. Avalike koosolekute ja ürituste registreerimine</div>
                     <div class="accordion-content">
                        <p>
                           Cillum offendit probant, si ne summis anim sunt aut eiusmod fugiat appellat in 
                           aute probant a sint quid sed sint ubi incididunt qui velit sed tamen proident 
                           qui eram enim si mentitum irure quid a legam, a sint tamen o voluptate. Anim hic 
                           probant ea dolor. Quem et arbitror et quae, hic arbitror imitarentur ex nisi 
                           comprehenderit possumus ipsum offendit ita quae an doctrina quo dolore in dolor 
                           de ex elit nostrud se quis mandaremus transferrem, mentitum non summis, tempor 
                           noster ut iudicem praesentibus. Ex duis aut nisi a quo excepteur et arbitror, 
                           senserit veniam sunt ea fore si ita sed eruditionem an quibusdam ubi quem 
                           appellat sed est tamen amet irure vidisse nam a amet sint legam offendit, 
                           eiusmod ad labore. Non enim litteris comprehenderit do fore e iudicem e labore 
                           id fabulas est irure senserit in tamen fugiat. Magna hic id labore cernantur, 
                           fabulas de quorum, aute tempor e noster multos nam te excepteur ea ingeniis, 
                           sint commodo ut labore magna iis fabulas ex singulis, incurreret duis eu eiusmod 
                           eruditionem, ne aliqua proident quibusdam. Est nisi non irure, do esse do sunt, 
                           dolore graviterque offendit quid incididunt aut ea quid irure multos deserunt, 
                           in fugiat cupidatat admodum e ad fore graviterque, multos familiaritatem 
                           offendit tamen arbitror, eiusmod aliqua multos tempor illum.
                        </p>
                     </div><!--/accordion-content-->
                  </div><!--/accordion-entry-->
                  
               </div><!--/accordion-->
               
            </div><!--/col-12-->
         </div><!--/row-->
         
      </div><!--/inline-->
		
      
	</section><!--/content-->
	<div class="cookie-notification" data-plugin="cookiesNotification">
	   <div class="inline">
	      <div class="row">
	         <div class="col-10">
	            <p>Sellel veebilehel kasutatakse küpsiseid. Veebilehe kasutamist jätkates nõustute küpsiste kasutamisega. </p>
	            <a href="javascript:void(0);" class="btn" rel="accept">Nõustun</a>
	         </div><!--/col-8-->
	         <div class="col-2">
	            <a href="javascript:void(0);" class="after-close pull-right" rel="close">Sulge</a>
	         </div><!--/col-4-->
	      </div><!--/row-->      
	   </div><!--/inline-->
	</div><!--/cookie_notification-->

	<div class="oldBrowser-popup">
	   <div class="inline">
	      <h1>Your browser is out-of-date. Please download one of these up-to-date, free and excellent browsers:</h1>
	      <a href="http://www.mozilla.com/firefox/" class="entry">
	         <img src="assets/imgs/256-firefox.png" />
	         <div class="text">
	            <b>Firefox</b>
	            Mozilla Foundation
	         </div><!--/text-->
	      </a><!--/entry-->

	      <a href="http://www.opera.com" class="entry">
	         <img src="assets/imgs/256-opera.png" />
	         <div class="text">
	            <b>Opera</b>
	            Opera Software
	         </div><!--/text-->
	      </a><!--/entry-->
	      <a href="https://www.google.com/chrome/browser/desktop/" class="entry">
	         <img src="assets/imgs/256-chrome.png" />
	         <div class="text">
	            <b>Chrome</b>
	            Google
	         </div><!--/text-->
	      </a><!--/entry-->
	   </div><!--/inline-->
	</div><!--/oldBrowser-popup-->

	<footer class="main">
		<div class="inline">
			<div class="row">
				<div class="col-4 sm-12">
					<p><b>Kultuuriaken</b></p>
					<p>Tartu Linnavalitsuse kultuuriosakond<br/>Raekoja plats 12, 51004 Tartu</p>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Võta ühendust</b></p>
						<p><a href="mailto:admin@kultuuriaken.tartu.ee" class="link">admin@kultuuriaken.tartu.ee</a></p>
					</center>
				</div><!--/col-4-->
				<div class="col-4 sm-12">
					<center>
						<p><b>Teavitus</b></p>
						<p><a href="" class="btn">Telli uudiskiri</a></p>
					</center>
				</div><!--/col-4-->
			</div><!--/row-->
	        <div class="row">
	            <div class="col-12">
	                <center>
	                    <a href="https://twn.ee" class="madeby" target="_blank">Made by Trinidad Wiseman</a>
	                </center>
	            </div><!--/col-12-->
	        </div><!--/row-->
		</div><!--/inline-->
	</footer>
</div><!--/wrapper-->
